 MONGODB_URI = mongodb+srv://user100:VTWw7JRnvDHddDMq@cluster0.g9qhqn4.mongodb.net/DMate?retryWrites=true&w=majority&appName=Cluster0

 PORT = 4175

 JWT_SECRET="a_very_long_and_secret_random_string_for_jwt_is_here_I_won't_tell_you_what_it_is"

GEMINI_API_KEY = "AIzaSyARWuYZn6WNXCUpMF7oeATVjgGXdSUDkug"